\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Representation of the world}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sorting Gaussians according to their depth from the camera}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendering Gaussians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Projecting the 3D Gaussian into a 2D Gaussian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rendering the 2D Gaussian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating the guassians with meshes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing gaussians in an Octtree to allow fast editing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Polygon based objects casting a shadow on the gaussians}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Polygon based objects not intersecting with the gaussians}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Combining two scenes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
