<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
</head>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	/* to remove the top and left whitespace */

	html,
	body {
		width: 100%;
		height: 100%;
		background-color: white;
	}

	/* just to be sure these are full screen*/

	canvas {
		display: block;
		height: 100vh;
		width: 100vw;
	}

	#gui {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		/* border: 1px solid black; */
		/* border-radius: 1px; */
		/* padding: 100px; */
		display: flex;
		text-align: center;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		font-family: sans-serif;
		color: white;
		min-width: 250px;
		min-height: 500px;
	}

	/* button {
		background-color: white;
		color: black;
		border: 1px solid black;
		border-radius: 5px;
		padding: 5px;
		font-size: 16px;
	} */

	button:hover {
		background-color: lightgray;
		color: white;
	}

	button:active {
		background-color: black;
		color: white;
	}

	.checkbox-container {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.checkbox-label {
		margin-right: 10px;
	}

	.checkbox {
		margin-right: 10px;
	}

	/* To remove the scrollbars */
</style>


<body>
	<script src="webgl-debug.js"></script>
	<script>
		Error.stackTraceLimit = Infinity;

		function test() {
			console.log("this is a test function!")
		}
	</script>
	<canvas id="canvas"></canvas>
	<div id="gui">
		<h1>GSplat Viewer</h1>
		<!-- <button onclick="">Testing</button> -->
		<div class="checkbox-container">
			<label for="checkbox" class="checkbox-label">Show Octtree</label>
			<input type="checkbox" class="checkbox" id="show-octtree-checkbox">
		</div>
		<div class="checkbox-container">
			<label for="checkbox" class="checkbox-label">Only Show Octree at Click </label>
			<input type="checkbox" class="checkbox" id="only-show-clicks-checkbox">
		</div>
		<div class="checkbox-container">
			<label for="checkbox" class="checkbox-label">Use OctTree for Editing </label>
			<input type="checkbox" class="checkbox" id="use-octtree-for-editing-checkbox" checked>
		</div>
		<div class="checkbox-container">
			<label for="checkbox" class="checkbox-label">View Individual Splats </label>
			<input type="checkbox" class="checkbox" id="view-individual-splats-checkbox">
		</div>
		<div class="checkbox-container">
			<label for="checkbox" class="checkbox-label">Do Sorting </label>
			<input type="checkbox" class="checkbox" id="do-sorting-checkbox" checked>
		</div>
		<div class="checkbox-container">
			<label for="checkbox" class="checkbox-label">Do Blending </label>
			<input type="checkbox" class="checkbox" id="do-blending-checkbox" checked>
		</div>
		<!-- <button onclick="calculate_shadows()">Calculate Shadows</button> -->
	</div>
	<script>
		function getWebGLContext() {
			ctx = WebGLDebugUtils.makeDebugContext(canvas.getContext("webgl2"));
			return ctx;

		}
	</script>
	<script type="module">

		const look_speed = 0.05;
		const move_speed = 1;

		function resizeCanvasToDisplaySize(canvas) {
			// https://webgl2fundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
			// Lookup the size the browser is displaying the canvas in CSS pixels.
			const displayWidth = canvas.clientWidth;
			const displayHeight = canvas.clientHeight;

			// Check if the canvas is not the same size.
			const needResize = canvas.width !== displayWidth ||
				canvas.height !== displayHeight;

			if (needResize) {
				// Make the canvas the same size
				canvas.width = displayWidth;
				canvas.height = displayHeight;
			}

			return needResize;
		}
		let canvas = document.getElementById("canvas");
		resizeCanvasToDisplaySize(canvas);

		// Use ES module import syntax to import functionality from the module
		// that we have compiled.
		//
		// Note that the `default` import is an initialization function which
		// will "boot" the module and make it ready to use. Currently browsers
		// don't support natively imported WebAssembly as an ES module, but
		// eventually the manual initialization won't be required!
		import init from './pkg/final_project.js';

		async function run() {
			const wasmInit = await init();
			const memory = wasmInit.memory;
			console.log(wasmInit)
		}

		run();
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</body>

</html>